<?php

namespace Database\Seeders;

use App\Models\Cantone;
use Illuminate\Database\Seeder;

class CantonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


Cantone::create(['provincia_id'=>'17','canton_id'=>'1','canton'=>'QUITO',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'2','canton'=>'CAYAMBE',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'3','canton'=>'MEJÍA',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'4','canton'=>'PEDRO MONCAYO',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'5','canton'=>'PEDRO VICENTE MALDONADO',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'6','canton'=>'PUERTO QUITO',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'7','canton'=>'RUMIÑAHUI',]);
Cantone::create(['provincia_id'=>'17','canton_id'=>'8','canton'=>'SAN MIGUEL DE LOS BANCOS',]);

Cantone::create(['provincia_id'=>'1','canton_id'=>'1','canton'=>'CUENCA']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'2','canton'=>'GIRON']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'3','canton'=>'GUALACEO']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'4','canton'=>'NABON']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'5','canton'=>'PAUTE']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'6','canton'=>'PUCARA']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'7','canton'=>'SAN FERNANDO']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'8','canton'=>'STA. ISABEL']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'9','canton'=>'SIGSIG']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'10','canton'=>'OÑA']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'11','canton'=>'CHORDELEG']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'12','canton'=>'EL PAN']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'13','canton'=>'SEVILLA DE ORO']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'14','canton'=>'GUACHAPALA']);
Cantone::create(['provincia_id'=>'1','canton_id'=>'15','canton'=>'CAMILO PONCE E.']);

Cantone::create(['provincia_id'=>'2','canton_id'=>'1','canton'=>'GUARANDA']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'2','canton'=>'CHILLANES']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'3','canton'=>'CHIMBO']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'4','canton'=>'ECHEANDIA']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'5','canton'=>'SAN MIGUEL']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'6','canton'=>'CALUMA']);
Cantone::create(['provincia_id'=>'2','canton_id'=>'7','canton'=>'LAS NAVES']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'1','canton'=>'AZOGUES']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'2','canton'=>'BIBLIAN']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'3','canton'=>'CAÑAR']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'4','canton'=>'LA TRONCAL']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'5','canton'=>'TAMBO']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'6','canton'=>'DELEG']);
Cantone::create(['provincia_id'=>'3','canton_id'=>'7','canton'=>'SUSCAL']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'1','canton'=>'TULCAN']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'2','canton'=>'BOLIVAR']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'3','canton'=>'ESPEJO']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'4','canton'=>'MIRA']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'5','canton'=>'MONTUFAR']);
Cantone::create(['provincia_id'=>'4','canton_id'=>'6','canton'=>'SAN PEDRO DE HUACA']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'1','canton'=>'LATACUNGA']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'2','canton'=>'LA MANA']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'3','canton'=>'PANGUA']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'4','canton'=>'PUJILI']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'5','canton'=>'SALCEDO']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'6','canton'=>'SAQUISILI']);
Cantone::create(['provincia_id'=>'5','canton_id'=>'7','canton'=>'SIGCHOS']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'1','canton'=>'RIOBAMBA']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'2','canton'=>'ALAUSI']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'3','canton'=>'COLTA']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'4','canton'=>'CHAMBO']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'5','canton'=>'CHUNCHI']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'6','canton'=>'GUAMOTE']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'7','canton'=>'GUANO']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'8','canton'=>'PALLATANGA']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'9','canton'=>'PENIPE']);
Cantone::create(['provincia_id'=>'6','canton_id'=>'10','canton'=>'CUMANDA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'1','canton'=>'MACHALA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'2','canton'=>'ARENILLAS']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'3','canton'=>'ATAHUALPA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'4','canton'=>'BALSAS']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'5','canton'=>'CHILLA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'6','canton'=>'EL GUABO']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'7','canton'=>'HUAQUILLAS']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'8','canton'=>'MARCABELI']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'9','canton'=>'PASAJE']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'10','canton'=>'PIÑAS']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'11','canton'=>'PORTOVELO']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'12','canton'=>'SANTA ROSA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'13','canton'=>'ZARUMA']);
Cantone::create(['provincia_id'=>'7','canton_id'=>'14','canton'=>'LAS LAJAS']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'1','canton'=>'ESMERALDAS']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'2','canton'=>'ELOY ALFARO']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'3','canton'=>'MUISNE']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'4','canton'=>'QUININDE']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'5','canton'=>'SAN LORENZO']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'6','canton'=>'ATACAMES']);
Cantone::create(['provincia_id'=>'8','canton_id'=>'7','canton'=>'RIOVERDE']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'1','canton'=>'GUAYAQUIL']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'2','canton'=>'ALFREDO BAQUERIZO MORENO (JUJAN)']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'3','canton'=>'BALAO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'4','canton'=>'BALZAR']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'5','canton'=>'COLIMES']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'6','canton'=>'DAULE']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'7','canton'=>'DURAN']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'8','canton'=>'EMPALME']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'9','canton'=>'TRIUNFO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'10','canton'=>'MILAGRO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'11','canton'=>'NARANJAL']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'12','canton'=>'NARANJITO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'13','canton'=>'PALESTINA']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'14','canton'=>'PEDRO CARBO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'15','canton'=>'SALINAS']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'16','canton'=>'SAMBORONDON']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'17','canton'=>'SANTA ELENA']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'18','canton'=>'SANTA LUCIA']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'19','canton'=>'SALITRE']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'20','canton'=>'SAN JACINTO DE YAGUACHI']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'21','canton'=>'PLAYAS']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'22','canton'=>'SIMON BOLIVAR']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'23','canton'=>'CORONEL MARCELINO MARIDUEÑA']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'24','canton'=>'CANTON LOMAS DE SARGENTILLO']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'25','canton'=>'NOBOL']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'26','canton'=>'LA LIBERTAD']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'27','canton'=>'GENERAL ANTONIO ELIZALDE']);
Cantone::create(['provincia_id'=>'9','canton_id'=>'28','canton'=>'ISIDRO AYORA']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'1','canton'=>'IBARRA']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'2','canton'=>'GUARANDA']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'3','canton'=>'ANTONIO ANTE']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'4','canton'=>'COTACACHI']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'5','canton'=>'OTAVALO']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'6','canton'=>'PIMAMPIRO']);
Cantone::create(['provincia_id'=>'10','canton_id'=>'7','canton'=>'SAN MIGUEL DE URCUQUI']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'1','canton'=>'LOJA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'2','canton'=>'CALVAS']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'3','canton'=>'CATAMAYO']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'4','canton'=>'CELICA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'5','canton'=>'CHAGUARPAMBA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'6','canton'=>'ESPINDOLA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'7','canton'=>'GONZANAMA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'8','canton'=>'MACARA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'9','canton'=>'PALTAS']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'10','canton'=>'PUYANGO']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'11','canton'=>'SARAGURO']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'12','canton'=>'SOZORANGA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'13','canton'=>'ZAPOTILLO']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'14','canton'=>'PINDAL']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'15','canton'=>'QUILANGA']);
Cantone::create(['provincia_id'=>'11','canton_id'=>'16','canton'=>'OLMEDO']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'1','canton'=>'BABAHOYO']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'2','canton'=>'BABA']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'3','canton'=>'MONTALVO']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'4','canton'=>'PUEBLOVIEJO']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'5','canton'=>'QUEVEDO']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'6','canton'=>'URDANETA']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'7','canton'=>'VENTANAS']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'8','canton'=>'VINCES']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'9','canton'=>'PALENQUE']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'10','canton'=>'BUENA FE']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'11','canton'=>'VALENCIA']);
Cantone::create(['provincia_id'=>'12','canton_id'=>'12','canton'=>'MOCACHE']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'1','canton'=>'PORTOVIEJO']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'2','canton'=>'BOLIVAR']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'3','canton'=>'CHONE']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'4','canton'=>'EL CARMEN']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'5','canton'=>'FLAVIO ALFARO']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'6','canton'=>'JIPIJAPA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'7','canton'=>'JUNIN']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'8','canton'=>'MANTA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'9','canton'=>'MONTECRISTI']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'10','canton'=>'PAJAN']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'11','canton'=>'PICHINCHA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'12','canton'=>'ROCAFUERTE']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'13','canton'=>'SANTA ANA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'14','canton'=>'SUCRE']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'15','canton'=>'TOSAGUA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'16','canton'=>'24 DE MAYO']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'17','canton'=>'PEDERNALES']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'18','canton'=>'OLMEDO']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'19','canton'=>'PUERTO LOPEZ']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'20','canton'=>'JAMA']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'21','canton'=>'JARAMIJO']);
Cantone::create(['provincia_id'=>'13','canton_id'=>'22','canton'=>'SAN VICENTE']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'1','canton'=>'MORONA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'2','canton'=>'GUALAQUIZA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'3','canton'=>'LIMON INDANZA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'4','canton'=>'PALORA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'5','canton'=>'SANTIAGO']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'6','canton'=>'SUCUA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'7','canton'=>'HUAMBOYA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'8','canton'=>'SAN JUAN BOSCO']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'9','canton'=>'TAISHA']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'10','canton'=>'LOGROÑO']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'11','canton'=>'PABLO SEXTO']);
Cantone::create(['provincia_id'=>'14','canton_id'=>'12','canton'=>'TIWINTZA']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'1','canton'=>'TENA']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'2','canton'=>'AGUARICO']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'3','canton'=>'ARCHIDONA']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'4','canton'=>'EL CHACO']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'5','canton'=>'LA JOYA DE LOS SACHAS']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'6','canton'=>'ORELLANA']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'7','canton'=>'QUIJOS']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'8','canton'=>'LORETO']);
Cantone::create(['provincia_id'=>'15','canton_id'=>'9','canton'=>'CARLOS JULIO AROSEMENA TOLA']);
Cantone::create(['provincia_id'=>'16','canton_id'=>'1','canton'=>'PASTAZA']);
Cantone::create(['provincia_id'=>'16','canton_id'=>'2','canton'=>'MERA']);
Cantone::create(['provincia_id'=>'16','canton_id'=>'3','canton'=>'SANTA CLARA']);
Cantone::create(['provincia_id'=>'16','canton_id'=>'4','canton'=>'ARAJUNO']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'1','canton'=>'AMBATO']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'2','canton'=>'BAÑOS DE AGUA SANTA']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'3','canton'=>'CEVALLOS']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'4','canton'=>'MOCHA']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'5','canton'=>'PATATE']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'6','canton'=>'QUERO']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'7','canton'=>'SAN PEDRO DE PELILEO']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'8','canton'=>'SANTIAGO DE PILLARO']);
Cantone::create(['provincia_id'=>'18','canton_id'=>'9','canton'=>'TISALEO']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'1','canton'=>'ZAMORA']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'2','canton'=>'CHINCHIPE']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'3','canton'=>'NANGARITZA']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'4','canton'=>'YACUAMBI']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'5','canton'=>'YANTZAZA (YANZATZA)']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'6','canton'=>'EL PANGUI']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'7','canton'=>'CENTILA DEL CONDOR']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'8','canton'=>'PALANDA']);
Cantone::create(['provincia_id'=>'19','canton_id'=>'9','canton'=>'PAQUISHA']);
Cantone::create(['provincia_id'=>'20','canton_id'=>'1','canton'=>'SAN CRISTOBAL']);
Cantone::create(['provincia_id'=>'20','canton_id'=>'2','canton'=>'ISABELA']);
Cantone::create(['provincia_id'=>'20','canton_id'=>'3','canton'=>'SANTA CRUZ']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'1','canton'=>'LAGO AGRIO']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'2','canton'=>'GONZALO PIZARRO']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'3','canton'=>'PUTUMAYO']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'4','canton'=>'SHUSHUFINDI']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'5','canton'=>'SUCUMBIOS']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'6','canton'=>'CASCALES']);
Cantone::create(['provincia_id'=>'21','canton_id'=>'7','canton'=>'CUYABENO']);
Cantone::create(['provincia_id'=>'22','canton_id'=>'1','canton'=>'ORELLANA']);
Cantone::create(['provincia_id'=>'22','canton_id'=>'2','canton'=>'AGUARICO']);
Cantone::create(['provincia_id'=>'22','canton_id'=>'3','canton'=>'LA JOYA DE LOS SACHAS']);
Cantone::create(['provincia_id'=>'22','canton_id'=>'4','canton'=>'LORETO']);


    }
}
